{
  "name": "hireme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.89",
    "@mui/material": "^5.8.7",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie": "^0.5.0",
    "firebase": "^9.9.0",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt": "^0.2.0",
    "mysql": "^2.18.1",
    "next": "12.2.1",
    "nodemailer": "^6.7.7",
    "prettier": "2.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.2.1"
  }
}
